{
  "name": "web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@gluestack/ui-next-adapter": "^3.0.3",
    "@app-template/app": "*",
    "@app-template/ui": "*",
    "@clerk/nextjs": "^7.4.0",
    "@sentry/nextjs": "^10.59.0",
    "convex": "^1.39.1",
    "nativewind": "^4.1.23",
    "next": "15.0.3",
    "posthog-js": "^1.391.2",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "react-native": "0.81.5",
    "react-native-safe-area-context": "~5.6.0",
    "react-native-web": "~0.21.0",
    "solito": "^4.4.0"
  },
  "devDependencies": {
    "@types/node": "^22.10.0",
    "@types/react": "~19.1.0",
    "@types/react-dom": "~19.1.0",
    "autoprefixer": "^10.4.20",
    "eslint": "^8.57.0",
    "eslint-config-next": "15.0.3",
    "postcss": "^8.5.3",
    "tailwindcss": "^3.4.17",
    "typescript": "~5.9.3"
  }
}
